# jackie_portfolio

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/obreca/paradisus/: App.java
src/main/java/io/obreca/paradisus/config/: MailConfig.java  MvcConfig.java
src/main/java/io/obreca/paradisus/controller/: ContactController.java  InitController.java
src/main/java/io/obreca/paradisus/dao/contact/: ContactMapper.java
src/main/java/io/obreca/paradisus/domain/: Contact.java
src/main/java/io/obreca/paradisus/initializer/: Initializer.java  ServletInitializer.java
src/main/java/io/obreca/paradisus/service/: ContactService.java
src/main/java/io/obreca/paradisus/service/impl/: ContactServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/js/: contact_me.js  contact_me_error.js
src/main/resources/templates/: index.html  test.html
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/io/obreca/paradisus/controller/: ContactControllerTest.java
src/test/java/io/obreca/paradisus/service/: ContactServiceTest.java
