buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    //boot
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile('org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE')
    compile('org.springframework.boot:spring-boot-autoconfigure:1.2.3.RELEASE')
    compile('org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE')
    compile('org.slf4j:slf4j-api:1.7.12')
    compile('ch.qos.logback:logback-classic:1.1.3')
    compile('org.webjars:bootstrap:3.0.3')
    compile('org.webjars:jquery:2.0.3-1')
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    //외부 톰캣 연동 (꼭 필요하지는 않은 듯.. SpringBootServletInitializer 상속 받은 클래스만 있으면 된다.)
    compile('org.springframework.boot:spring-boot-starter-tomcat:1.2.3.RELEASE')
    //spring
    compile('org.springframework:spring-web:4.1.6.RELEASE')
    compile('org.springframework:spring-context:4.1.6.RELEASE')
    compile('org.springframework:spring-context-support:4.1.6.RELEASE')
    compile('org.springframework:spring-test:4.1.6.RELEASE')
    compile('org.springframework:spring-tx:4.1.6.RELEASE')
    compile('javax.servlet:javax.servlet-api:3.1.0') //servlet
//    compile('javax.servlet:jstl:1.2') //jsp
    compile('junit:junit:4.11') //junit
    compile('org.mockito:mockito-all:1.10.19') //mockito
    compile('javax.validation:validation-api:1.1.0.Final') //@valid
    compile('org.projectlombok:lombok:1.16.4') //lombok
    compile('javax.mail:mail:1.5.0-b01') //java mail
}

war {
    baseName = 'obreca'
    version =  '0.0.2'
//    archiveName = "${baseName}-${version}.${extension}" // projectName.war
    archiveName = "${baseName}.${extension}" // projectName.war
    destinationDir = file("build/target/war/") //war가 생성되는 디렉토리 지정
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}